# SE_Project

./: README.md  __init__.py  config.py  server.py  sql.py
app/: build.gradle
app/src/androidTest/java/com/example/mysecondapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecondapp/: BackendUtils.java  DisplayMessageActivity.java  EditFragment.java  EntryGroup.java  EntryPost.java  FavoriteFragment.java  GroupFragment.java  GroupListFragment.java  HitsFragment.java  HotListEntry.java  HotListRVAdapter.java  LoginActivity.java  LoginUtils.java  MainActivity.java  PersonalFragment.java  PostAdapter.java  PostDisplay.java  RecycleAdapterDome.java  UserInfo.java
app/src/main/java/com/example/mysecondapp/activities/: LoginActivity.java  MainActivity.java  PostDisplayActivity.java
app/src/main/java/com/example/mysecondapp/adapters/: CommentExpandAdapter.java  GroupAdapter.java  PostAdapter.java
app/src/main/java/com/example/mysecondapp/beans/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/com/example/mysecondapp/fragments/: EditFragment.java  FavoriteFragment.java  GroupFragment.java  GroupListFragment.java  HitsFragment.java  PersonalFragment.java  SearchFragment.java
app/src/main/java/com/example/mysecondapp/models/: CommentItem.java  Constants.java  EntryPost.java  Post.java
app/src/main/java/com/example/mysecondapp/utils/: BackendUtils.java  Constants.java  LoginUtils.java  UserInfo.java
app/src/main/res/drawable/: comment_bt_selector.xml  comment_dialog_et_selector.xml  cover.xml  round_text_bg.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_select_photo.xml  dome_group.xml  dome_item.xml  fragment_edit.xml  fragment_hits_favorite_group.xml  fragment_personal.xml  fragment_test.xml  item_dome.xml  login_screen.xml  post.xml  recyclerview_post.xml
app/src/main/res/values/: colors.xml  group_array.xml  strings.xml  style.xml  themes.xml
back_end/: README.md  __init__.py  config.py  sql.py
(+103 files in other folders)
