<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/darktheme">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="58dp"
            android:text="搜索："
            android:textColor="@color/lighttheme"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="58dp"
            android:autofillHints="关键词"
            android:background="@drawable/round_text_bg"
            android:inputType="none"
            android:textColor="@color/darktheme"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:background="@color/translucent"
            android:onClick="go_back"
            android:src="@mipmap/back_icon"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/translucent"
            android:onClick="settings"
            android:src="@mipmap/settings_icon"
            android:tint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighttheme"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_hits"
            style="@style/tab_menu_style"
            android:text="@string/hits_string"
            app:drawableTopCompat="@drawable/tab_menu_hits" />

        <RadioButton
            android:id="@+id/rb_favorite"
            style="@style/tab_menu_style"
            android:text="@string/favorite_string"
            app:drawableTopCompat="@drawable/tab_menu_favorite" />

        <RadioButton
            android:id="@+id/rb_edit"
            style="@style/tab_menu_style"
            android:text="@string/edit_string"
            app:drawableTopCompat="@drawable/tab_menu_edit" />

        <RadioButton
            android:id="@+id/rb_group"
            style="@style/tab_menu_style"
            android:text="@string/group_string"
            app:drawableTopCompat="@drawable/tab_menu_group" />

        <RadioButton
            android:id="@+id/rb_personal"
            style="@style/tab_menu_style"
            android:text="@string/personal_string"
            app:drawableTopCompat="@drawable/tab_menu_personal" />

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_above="@id/rg_tab_bar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:layout_above="@id/div_tab_bar"
        android:id="@+id/ly_content">

    </FrameLayout>

</RelativeLayout>
