<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/darktheme">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="58dp"
            android:text="搜索："
            android:textColor="@color/lighttheme"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="58dp"
            android:autofillHints="关键词"
            android:background="@color/lighttheme"
            android:inputType="none"
            android:textColor="@color/darktheme"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back"
            android:onClick="go_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:background="@color/translucent"
            android:src="@mipmap/back_icon" />

        <ImageButton
            android:id="@+id/settings"
            android:onClick="settings"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="360dp"
            android:layout_marginTop="3dp"
            android:background="@color/translucent"
            android:src="@mipmap/settings_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHotList"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighttheme"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_hits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hits_string"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/tab_menu_hits" />

        <TextView
            android:id="@+id/txt_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/favorite_string"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/tab_menu_favorite" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/edit_string"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/tab_menu_edit" />

        <TextView
            android:id="@+id/txt_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/group_string"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/tab_menu_group" />

        <TextView
            android:id="@+id/txt_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/personal_string"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/tab_menu_personal" />

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_above="@id/ly_tab_bar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:layout_above="@id/div_tab_bar"
        android:id="@+id/ly_content">

    </FrameLayout>

</RelativeLayout>
