<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usr_portrait"
        android:src="@mipmap/edit_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usenameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="usename"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:divider="@color/black"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">

        <LinearLayout
            android:id="@+id/gender_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                android:text="性别："/>

            <RadioGroup
                android:id="@+id/rg"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/femle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/true_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    电话"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑电话号码  >  "
                android:textAlignment="viewEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/age_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/true_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="    年龄"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/age_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑年龄  >  "
                android:textAlignment="viewEnd"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/round_text_bg"
        android:id="@+id/save_bt"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="300dp"
        android:backgroundTint="@color/darktheme"
        android:text="保存"
        android:textSize="19sp"
        android:textColor="@color/lighttheme"/>
</LinearLayout>